# Clean-Architecture-Shop-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appshopping/base/: BaseActivity.kt  BaseFragment.kt  BaseViewEffect.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt  ShopApp.kt
app/src/main/java/com/example/appshopping/data/data_source/: ImagesForViewPager.kt
app/src/main/java/com/example/appshopping/data/di/: DataAppModule.kt
app/src/main/java/com/example/appshopping/data/dto/: LoginDto.kt  ProductDto.kt  RegisterDto.kt  UserDto.kt
app/src/main/java/com/example/appshopping/data/repository/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/appshopping/data/repository/di/: LocalModule.kt
app/src/main/java/com/example/appshopping/di/: AppModule.kt
app/src/main/java/com/example/appshopping/domain/di/: DomainAppModule.kt  DomainAuthAppModule.kt  DomainMainAppModule.kt
app/src/main/java/com/example/appshopping/domain/model/: LoginModel.kt  RegisterModel.kt  ResultModel.kt
app/src/main/java/com/example/appshopping/domain/model/auth/: LoginModel.kt  RegisterModel.kt
app/src/main/java/com/example/appshopping/domain/model/main/: ProductModel.kt  UserModel.kt
app/src/main/java/com/example/appshopping/domain/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/appshopping/domain/usecase/check_login/: CheckLoginParamUseCaseImpl.kt  CheckLoginUseCase.kt
app/src/main/java/com/example/appshopping/domain/usecase/getUserData/: GetUserDataUseCase.kt  GetUserDataUseCaseImpl.kt
app/src/main/java/com/example/appshopping/domain/usecase/login/: LoginParam.kt  LoginUseCase.kt  (+1 more)
app/src/main/java/com/example/appshopping/other/: Constant.kt  Test.kt
app/src/main/java/com/example/appshopping/presentation/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/appshopping/presentation/auth/: LoginActivity.kt
app/src/main/java/com/example/appshopping/presentation/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/appshopping/presentation/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/appshopping/presentation/product/: ProductActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_cancel.xml  bg_button_save.xml  bg_dialog.xml  bg_dialog_header.xml  bg_image.xml  bg_indicator.xml  bg_layout_item.xml  bg_text_field.xml  ic_app_title.xml  ic_back.xml  ic_blue_cart.xml  ic_cart.xml  ic_delivery.xml  ic_email.xml  ic_next.xml  ic_remove.xml  ic_unlock.xml  ic_wait_confirmation.xml  icon_setting_page.xml  icon_user.xml
app/src/main/res/layout/: activity_cart.xml  activity_confimation_screen.xml  activity_delivery.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_product.xml  fragment_all_product.xml  fragment_cart.xml  fragment_check_mail.xml  fragment_confirmation.xml  fragment_delivery.xml  fragment_detail.xml  fragment_device_product.xml  fragment_fashion_product.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_init_user.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_user_info.xml  item_cart.xml  item_product.xml  item_purchased_cart.xml  item_view_pager.xml  layout_cart_feature.xml  layout_dialog_change_password.xml  layout_dialog_gender.xml  layout_dialog_logout.xml  layout_dialog_name.xml  layout_dialog_remove.xml  layout_dialog_select_language.xml  layout_feature.xml  layout_header.xml  layout_text_field.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: cart_nav_graph.xml  confirmation_nav_graph.xml  delivery_nav_graph.xml  detail_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/di/: AppModule.kt
app/src/test/java/com/example/appshopping/: ExampleUnitTest.kt
(+126 files in other folders)
