<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirmation_nav_graph"
    app:startDestination="@id/confirmationFragment">

    <fragment
        tools:layout="@layout/fragment_confirmation"
        android:id="@+id/confirmationFragment"
        android:name="com.example.appshopping.presentation.main.confirmation_screen.ConfirmationFragment"
        android:label="ConfirmationFragment" />
</navigation>