<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/user}" />

        <FrameLayout
            android:id="@+id/layoutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".15">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/bg_image_icon" />

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_user" />

        </FrameLayout>

        <TextView
            android:text="@string/user"
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutIcon" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGreeting"
            tools:text="user@gmail.com" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail"
            tools:text="Male" />

        <View
            app:layout_constraintBottom_toTopOf="@id/ivCart"
            android:layout_marginBottom="@dimen/margin_between_desc_and_title"
            android:background="@color/neutral_10"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            android:id="@+id/ivCart"
            app:layout_constraintTop_toBottomOf="@id/tvGender"
            android:layout_marginTop="@dimen/regular_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <include
                app:image="@{@drawable/ic_blue_cart}"
                app:text="@{@string/cart}"
                android:id="@+id/featureCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/layout_cart_feature" />

            <include
                app:image="@{@drawable/ic_wait_confirmation}"
                app:text="@{@string/wait_confirm}"
                android:id="@+id/featureWaitConfirmation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/layout_cart_feature" />

            <include
                android:id="@+id/featureDelivery"
                app:image="@{@drawable/ic_delivery}"
                app:text="@{@string/delivery}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/layout_cart_feature" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            app:layout_constraintTop_toBottomOf="@id/ivCart"
            android:layout_marginBottom="@dimen/margin_between_desc_and_title"
            android:background="@color/neutral_10"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <include
            android:id="@+id/featureName"
            layout="@layout/layout_feature"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/regular_margin"
            android:layout_marginTop="@dimen/big_margin3"
            app:description="@{@string/setup}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCart"
            app:name="@{@string/name}" />

        <include
            android:id="@+id/featureGender"
            layout="@layout/layout_feature"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/regular_margin"
            android:layout_marginTop="@dimen/small_margin"
            app:description="@{@string/setup}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/featureName"
            app:name="@{@string/gender}" />

        <include
            android:id="@+id/featureChangePassword"
            layout="@layout/layout_feature"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/regular_margin"
            android:layout_marginTop="@dimen/small_margin"
            app:description="@{@string/setup}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/featureGender"
            app:name="@{@string/change_password}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/big_margin1"
            android:layout_marginTop="@dimen/regular_margin"
            android:background="@drawable/bg_button"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/featureChangePassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>