<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                app:layout_constraintVertical_bias=".6"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar"
                    android:indeterminateTint="@color/color_app_icon"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivLogin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/big_margin2"
                android:src="@drawable/ic_app_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular_margin"
                android:text="@string/app_title"
                android:textAllCaps="true"
                android:textColor="@color/color_app_icon"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogin" />

            <TextView
                android:id="@+id/tvLoginDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin2"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginEnd="@dimen/big_margin2"
                android:gravity="center"
                android:text="@string/description_login"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoginTitle" />

            <include
                app:title="@{@string/email}"
                app:inputHint="@{@string/email_hint}"
                android:id="@+id/inputEmail"
                layout="@layout/layout_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginTop="@dimen/big_margin3"
                android:layout_marginEnd="@dimen/regular_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoginDesc" />

            <include
                app:title="@{@string/password}"
                app:inputHint="@{@string/password_hint}"
                android:id="@+id/inputPassword"
                layout="@layout/layout_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginTop="@dimen/big_margin3"
                android:layout_marginEnd="@dimen/regular_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputEmail" />

            <ImageView
                android:id="@+id/ivShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:src="@drawable/ic_show_password"
                app:layout_constraintBottom_toBottomOf="@id/inputPassword"
                app:layout_constraintEnd_toEndOf="@id/inputPassword"
                app:layout_constraintTop_toTopOf="@id/inputPassword"
                app:layout_constraintVertical_bias=".7" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:textColor="@color/danger_main"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/inputPassword"
                app:layout_constraintStart_toStartOf="@id/inputPassword"
                app:layout_constraintTop_toBottomOf="@id/inputPassword" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:text="@string/forgot_password"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/inputPassword"
                app:layout_constraintTop_toBottomOf="@id/inputPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginEnd="@dimen/regular_margin"
                android:background="@drawable/bg_button"
                android:text="@string/login"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPassword" />

            <TextView
                android:id="@+id/tvNavigateToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular_margin"
                android:text="@string/navigate_to_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</layout>