<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral_10"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/regular_margin">

            <include
                android:id="@+id/layoutHeader"
                layout="@layout/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/app_title}" />


            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/layoutHeader"
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                app:iss_delay="0"
                app:iss_period="3000"
                app:iss_corner_radius="20"
                app:iss_auto_cycle="true"
                android:layout_height="260dp" />

            <TextView
                android:textSize="16sp"
                android:textStyle="italic"
                android:background="@color/white"
                android:textColor="@color/primary"
                android:paddingTop="@dimen/small_margin"
                android:gravity="center"
                android:id="@+id/tvContact"
                android:layout_below="@id/imageSlider"
                android:text="@string/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvContact"
                android:background="@color/white"
                android:paddingTop="@dimen/big_margin4"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/small_margin">

                <TextView
                    android:id="@+id/tvNewProductText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/new_product"
                    style="@style/customTextView" />

                <TextView
                    android:id="@+id/tvNavigateToProductActivity"
                    android:textColor="@color/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/see_all" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/small_margin"
                tools:listitem="@layout/item_product"
                app:spanCount="2"
                app:layoutManager=
                    "androidx.recyclerview.widget.GridLayoutManager"
                android:id="@+id/rcvProduct"
                android:layout_below="@id/layoutTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rcvProduct"
                android:layout_marginHorizontal="@dimen/regular_margin"
                android:background="@color/primary" />

        </RelativeLayout>


    </ScrollView>


</layout>