<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:id="@+id/itemView"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@{image}"
            tools:src="@drawable/ic_blue_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{text}"
            android:textColor="@color/neutral_60"
            tools:text="Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>